COMPOSE_PROJECT_NAME=Hackfest-server

SOURCE=./src
TZ=Asia/Ho_Chi_Minh
WEB_PORT=8888
APP_PORT=8085

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=