COMPOSE_PROJECT_NAME=Hackfest-server

SOURCE=./src
TZ=Asia/Ho_Chi_Minh
WEB_PORT=8888
APP_PORT=8085

DB_CONNECTION=mysql
DB_HOST=hackfest-db
DB_PORT=3310
DB_DATABASE=HackfestDB
DB_USERNAME=admin
DB_PASSWORD=Hackfest